PCKonfigurator/Bauteile_Seite.xaml

<Page x:Class="PCKonfigurator.Bauteile_Seite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCKonfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000" Title="Bauteile_Seite">

    <Grid Width="1000" Height="520" Name="BauteilGrid" Background="Gray">
        <TextBlock Name="TxtBlkBauteil" Background="LightGray" Width="1000" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  Text=" Überschrift" Margin="0,5,0,0"/>
        <DataGrid Name="DataGridTabellen" Margin="0,65,0,46" Width="1000" Height="409"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="DataGridBauteile_SelectionChanged" CanUserReorderColumns="false" CanUserResizeColumns="false" CanUserDeleteRows="false" CanUserAddRows="False" IsReadOnly="true" CanUserResizeRows="false" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Hersteller" Binding="{Binding hersteller}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding typ}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding preis}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
