PCKonfigurator/FestplatteAuswahl.xaml

<Page x:Class="PCKonfigurator.FestplatteAuswahl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCKonfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="FestplatteAuswahl">

    <Grid Width="1000" Height="520" Name="BauteilGrid" Background="Gray">
        <TextBlock Name="TxtBlkFestplatten" Background="LightGray" Width="1000" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  Text=" Überschrift" Margin="0,5,0,0"/>
        <Rectangle Width="1000" Height="409"  VerticalAlignment="Center" HorizontalAlignment="Center" Fill="LightGray"></Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnHDD" Grid.Column="0" Content="HDD" FontSize="40" Width="250" Height="250" BorderBrush="Black" BorderThickness="3" Background="Gray" Click="BtnHDD_Click"></Button>
            <Button Name="BtnSSD" Grid.Column="1" Content="SSD" FontSize="40" Width="250" Height="250" BorderBrush="Black" BorderThickness="3" Background="Gray" Click="BtnSSD_Click"></Button>
        </Grid>
    </Grid>
</Page>
